{
  "name": "Glazok Studio",
  "short_name": "Glazok",
  "description": "Беспроводная камера и студия видеостриминга",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050508",
  "theme_color": "#050508",
  "lang": "ru",
  "categories": [
    "camera",
    "video",
    "multimedia",
    "utilities"
  ],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Glazok Monitor",
      "short_name": "Монитор",
      "description": "Запустить монитор Glazok Studio",
      "url": "./?m=monitor"
    },
    {
      "name": "Glazok Camera",
      "short_name": "Камера",
      "description": "Запустить камеру Glazok Studio",
      "url": "./?m=camera"
    }
  ]
}